#ORIGEN DE MI BASE DE DATOS
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/odontobd
db.username=root
db.password=

#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/odontobd?autoReconnect=true&useSSL=false&serverTimezone=UTC
#db.username=root
#db.password=cenpro


